<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.AppCompat"
    tools:context=".ui.token.TokenManager">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1)Token Names"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Untapped1"
        android:layout_width="210dp"
        android:layout_height="210dp"

        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tapped1" />

    <ImageView
        android:id="@+id/Tapped1"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/Untapped1"
        app:layout_constraintEnd_toEndOf="@+id/Untapped1"
        app:layout_constraintStart_toStartOf="@+id/Untapped1"
        app:layout_constraintTop_toTopOf="@+id/Untapped1" />

    <TextView
        android:id="@+id/UCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/Tapped1"
        app:layout_constraintEnd_toEndOf="@+id/Tapped1"
        app:layout_constraintStart_toStartOf="@+id/Tapped1"
        app:layout_constraintTop_toTopOf="@+id/Tapped1" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/cardview_dark_background"
        android:text=">"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <Button
        android:id="@+id/Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/cardview_dark_background"

        android:text="@string/leftarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"

        app:layout_constraintBottom_toBottomOf="@+id/Untapped1"
        app:layout_constraintEnd_toEndOf="@+id/Untapped1"
        app:layout_constraintStart_toStartOf="@+id/Untapped1"
        app:layout_constraintTop_toTopOf="@+id/Untapped1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="untap"
        app:layout_constraintBottom_toBottomOf="@+id/Tapped1"
        app:layout_constraintEnd_toEndOf="@+id/Tapped1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Tapped1"
        app:layout_constraintTop_toTopOf="@+id/Tapped1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>